<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    table {
      background-color:Tan;
      width: 100%;
      border-collapse: collapse;
      height: 100%;
    }

    td {
      text-align: center;
      font-size: 18px;
      color: DarkGray;
      padding: 10px;
    }

    a {
      color: black;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td>
      <a id="homeLink" target="mainFrame" href="main.html#headerImage" 
         onMouseOver="document.getElementById('homeLink').style.backgroundColor='WhiteSmoke'; document.getElementById('homeLink').style.color='blue';" 
         onMouseOut="document.getElementById('homeLink').style.backgroundColor=''; document.getElementById('homeLink').style.color='black';">
         Home
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a id="aboutLink" target="mainFrame" href="main.html#about" 
         onMouseOver="document.getElementById('aboutLink').style.backgroundColor='WhiteSmoke'; document.getElementById('aboutLink').style.color='blue';" 
         onMouseOut="document.getElementById('aboutLink').style.backgroundColor=''; document.getElementById('aboutLink').style.color='black';">
         About
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a id="skillsLink" target="mainFrame" href="main.html#skills" 
         onMouseOver="document.getElementById('skillsLink').style.backgroundColor='WhiteSmoke'; document.getElementById('skillsLink').style.color='blue';" 
         onMouseOut="document.getElementById('skillsLink').style.backgroundColor=''; document.getElementById('skillsLink').style.color='black';">
         Skills
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a id="universityLink" target="mainFrame" href="main.html#university"
         onMouseOver="document.getElementById('universityLink').style.backgroundColor='WhiteSmoke'; document.getElementById('universityLink').style.color='blue';" 
         onMouseOut="document.getElementById('universityLink').style.backgroundColor=''; document.getElementById('universityLink').style.color='black';">
         University Life
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a id="certificationsLink" target="mainFrame" href="main.html#professional" 
         onMouseOver="document.getElementById('certificationsLink').style.backgroundColor='WhiteSmoke'; document.getElementById('certificationsLink').style.color='blue';" 
         onMouseOut="document.getElementById('certificationsLink').style.backgroundColor=''; document.getElementById('certificationsLink').style.color='black';">
         Professional Certifications
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a id="contactLink" target="mainFrame" href="main.html#contact" 
         onMouseOver="document.getElementById('contactLink').style.backgroundColor='WhiteSmoke'; document.getElementById('contactLink').style.color='blue';" 
         onMouseOut="document.getElementById('contactLink').style.backgroundColor=''; document.getElementById('contactLink').style.color='black';">
         Contact
      </a>
    </td>
  </tr>
</table>

</body>
</html>


